PORT=8080
# MONGO_URI=mongodb+srv://DbUser:12345@cluster0.wlidh.mongodb.net/freelanco
MONGO_URI=mongodb+srv://shivam017arora:zUtsys-rendoc-4gefty@dao.2ptd8mi.mongodb.net/freelanco
# MONGO_URI=mongodb://localhost:27017/
NODE_ENV=development
FACTORY_CONTRACT_ADDRESS=0x38aC937B844B480498314A7F7af116C9BFf04e21
JWT_EXPIRATION_IN_MINUTES=4320
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
SENDGRID_API_KEY=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
EMAIL_FROM_ADDRESS=tiwarilalit2601@gmail.com
EMAIL_FROM_PASSWORD=wfdpsmxngnxefswv
EMAIL_FROM_NAME= freelanco support 
EMAIL_FROM_DOMAIN=gmail
BASE_URL=http://localhost:8080/
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmYmE3Y2ZkNS05ODAyLTQyYWEtYmNhOC02NGViNGFkNjNjMjYiLCJlbWFpbCI6InRpd2FyaWxhbGl0MjYwMUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZTQwNDEwM2FlOTQ0NDQyZWVkZDIiLCJzY29wZWRLZXlTZWNyZXQiOiIyNjk2N2E3ZTNiMjU3ZDhjZDU3NDExYjNlYWFhNDk4YjIzZTcwZTdiNmQ1NmEzYTA1YWNjMzZjOTQ5NjFhNTAwIiwiaWF0IjoxNjgyNjc2OTY2fQ.R8S6HXpNAv5RWbZ1ZhAdTn5IIvPW2Egou2qYFPUVx8Y
